;SUR
::E::C:EXTRAPOLATE{ENTER}
::ET::C:EXTRACT{ENTER}
::ME::C:MULTIPLE EXTRACT{ENTER}
::J::C:JOIN{ENTER}
::T::C:TRIM{ENTER}
::O::C:OFFSET GSD{ENTER}
::SW::C:SWEEP{ENTER}
::M::C:MULTI-SECTIONS SURFACE{ENTER}
::UT::C:UNTRIM{ENTER}
::F::C:FILL{ENTER}
::EX::C:EXTRUDE{ENTER}
::S::C:split{ENTER}
::q::C:pad{ENTER}

;CRV
::W::C:LINE{ENTER}
::X::C:POINT{ENTER}U 
::Z::C:PLANE{ENTER}
::I::C:INTERSECTION{ENTER}
::CS::C:CURVE SMOOTH{ENTER}
::AS::C:POSITIONED SKETCH{ENTER}


;INSERT
::D::C:BODY{ENTER}
::G::C:GEOMETRICAL SET{ENTER}
::B::C:MEASURE BETWEEN{ENTER}