#ifWinActive, CATIA



xxx:=0
yyy:=0



Menu, MyMenu, Add, ISO, MenuHandler1
Menu, MyMenu, Add, Front, MenuHandler2
Menu, MyMenu, Add, Back, MenuHandler3
Menu, MyMenu, Add, Left, MenuHandler9
Menu, MyMenu, Add, Right, MenuHandler10
Menu, MyMenu, Add, Top, MenuHandler11
Menu, MyMenu, Add, Bottom, MenuHandler12
;
Menu, MyMenu, Add 

Menu, MyMenu, Add, Any - Any, MenuHandler4
Menu, MyMenu, Add, Any INF - Any INF, MenuHandler5
Menu, MyMenu, Add, Any - Picking Point, MenuHandler6
Menu, MyMenu, Add, Any INF - Picking Point, MenuHandler7
Menu, MyMenu, Add, SURF - SURF, MenuHandler8
Menu, MyMenu, Add, Edge only - Edge only, MenuHandler13
return

MenuHandler1:
SetKeyDelay, 0
Send {TAP}{Lshift Down}{HOME}{Lshift Up}c: * iso{ENTER}
return

MenuHandler2:
SetKeyDelay, 0
Send {TAP}{Lshift Down}{HOME}{Lshift Up}c: * Front{ENTER}
return

MenuHandler3:
SetKeyDelay, 0
Send {TAP}{Lshift Down}{HOME}{Lshift Up}c: * Back{ENTER}
return

MenuHandler9:
SetKeyDelay, 0
Send {TAP}{Lshift Down}{HOME}{Lshift Up}c: * Left{ENTER}
return

MenuHandler10:
SetKeyDelay, 0
Send {TAP}{Lshift Down}{HOME}{Lshift Up}c: * Right{ENTER}
return

MenuHandler11:
SetKeyDelay, 0
Send {TAP}{Lshift Down}{HOME}{Lshift Up}c: * Top{ENTER}
return


MenuHandler12:
SetKeyDelay, 0
Send {TAP}{Lshift Down}{HOME}{Lshift Up}c: * Bottom{ENTER}
return


MenuHandler4:
SetKeyDelay, 0
send, {TAP}{Lshift Down}{HOME}{Lshift Up}c:measure between{ENTER}
SetKeyDelay, 1
winwaitactive, Measure Between
ControlFocus, Combobox2, Measure Between
send, {HOME}
ControlFocus, Combobox3, Measure Between
send, {HOME}
SetKeyDelay, 0
return

MenuHandler5:
SetKeyDelay, 0
send, {TAP}{Lshift Down}{HOME}{Lshift Up}c:measure between{ENTER}
SetKeyDelay, 1
winwaitactive, Measure Between
ControlFocus, Combobox2, Measure Between
send, {HOME}{DOWN}
ControlFocus, Combobox3, Measure Between
send, {HOME}{DOWN}
SetKeyDelay, 0
return


MenuHandler6:
SetKeyDelay, 0
send, {TAP}{Lshift Down}{HOME}{Lshift Up}c:measure between{ENTER}
SetKeyDelay, 1
winwaitactive, Measure Between
ControlFocus, Combobox2, Measure Between
send, {HOME}
ControlFocus, Combobox3, Measure Between
send, {HOME}{DOWN}{DOWN}
SetKeyDelay, 0
return


MenuHandler7:
SetKeyDelay, 0
send, {TAP}{Lshift Down}{HOME}{Lshift Up}c:measure between{ENTER}
SetKeyDelay, 1
winwaitactive, Measure Between
ControlFocus, Combobox2, Measure Between
send, {HOME}{DOWN}
ControlFocus, Combobox3, Measure Between
send, {HOME}{DOWN}{DOWN}
SetKeyDelay, 0
return


MenuHandler8:
SetKeyDelay, 0
send, {TAP}{Lshift Down}{HOME}{Lshift Up}c:measure between{ENTER}
SetKeyDelay, 1
winwaitactive, Measure Between
ControlFocus, Combobox2, Measure Between
send, {HOME}S
ControlFocus, Combobox3, Measure Between
send, {HOME}S
SetKeyDelay, 0
return


MenuHandler13:
SetKeyDelay, 0
send, {TAP}{Lshift Down}{HOME}{Lshift Up}c:measure between{ENTER}
SetKeyDelay, 1
winwaitactive, Measure Between
ControlFocus, Combobox2, Measure Between
send, {HOME}{DOWN}{DOWN}{DOWN}{DOWN}
ControlFocus, Combobox3, Measure Between
send, {HOME}{DOWN}{DOWN}{DOWN}{DOWN}
SetKeyDelay, 0
return

#LButton::Menu, MyMenu, Show



;GSD
::E::C:EXTRAPOLATE{ENTER}
::ME::C:MULTIPLE EXTRACT{ENTER}
::S::C:SPLIT{ENTER}
::T::C:TRIM{ENTER}
::J::C:JOIN{ENTER}
::U::C:UNTRIM{ENTER}
::I::C:INTERSECTION{ENTER}
::EX::C:EXTRUDE{ENTER}
::X::C:POINT{ENTER}
::W::C:LINE{ENTER}
::Z::C:PLANE{ENTER}
::CV::C:CURVE SMOOTH{ENTER}
::FL::C:FILL{ENTER}
::ET::C:EXTRACT{ENTER}
::GM::C:GEOMETRICAL SET{ENTER}
::BM::C:BODY{ENTER}
::B::C:MEASURE BETWEEN{ENTER}
::SW::C:SWEEP{ENTER}
::O::C:offset{ENTER}
::G::C:Geometrical Set{ENTER}
::B::C:Body{ENTER}
::M::C:Multi-Sections Surface{ENTER}
::SY::C:Symmetry{ENTER}
::SV::C:Spline...{ENTER}
::R::C:ROTATE...{ENTER}

;SOL
::SP::C:Pad{ENTER}
::SE::C:Edge Fillet sol{ENTER}
::ER::C:Variable Radius Fillet sol{ENTER}
::SD::C:Draft Angle{ENTER}
::ST::C:Thickness...{ENTER}
::SS::C:Split......{ENTER}
::TS::C:Thick Surface{ENTER}
::CS::C:Close Surface{ENTER}
::SE::C:Sew Surface{ENTER}




